.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80px, 100%), 1fr));
    grid-gap: var(--size-spacing-md) var(--size-spacing-lg);
    list-style: none;
}

.item {
    position: relative;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1 / 0.96;
    font-size: 36px;
    color: var(--color-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.name {
    padding: 0;
    margin: 0;
    margin-top: 0.5rem;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.word {
    display: inline-block;
}

.copy {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.001;
}

.copy:focus,
.item:hover .copy, {
    opacity: 1;
}